1-weight-and-mass-pma.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
	scale: 0.5
beach-ball
	bounds: 678, 55, 286, 286
blue-rubber-ball
	bounds: 534, 39, 103, 103
cast-shadow-beach
	bounds: 2, 69, 286, 73
cast-shadow-blue
	bounds: 175, 18, 110, 49
cast-shadow-iron
	bounds: 175, 18, 110, 49
cast-shadow-red
	bounds: 639, 2, 137, 51
ground-bg
	bounds: 50, 144, 626, 197
ground-cover
	bounds: 2, 8, 171, 59
red-rubber-ball
	bounds: 290, 5, 137, 137
rock
	bounds: 966, 297, 44, 38
	rotate: 90
steel-ball
	bounds: 429, 39, 103, 103
stick
	bounds: 26, 207, 22, 134
sword
	bounds: 2, 203, 22, 138
