owl.png
	size: 1024, 512
	filter: Linear, Linear
	scale: 0.5
L_eye-closed
	bounds: 508, 112, 90, 86
L_eye-iris
	bounds: 826, 180, 90, 86
L_eye-light
	bounds: 1001, 485, 21, 20
L_eye-pupil
	bounds: 739, 73, 63, 60
L_foot
	bounds: 918, 202, 64, 48
	rotate: 90
L_wing
	bounds: 342, 88, 81, 110
R_eye-closed
	bounds: 508, 24, 90, 86
R_eye-iris
	bounds: 600, 108, 90, 86
	rotate: 90
R_eye-light
	bounds: 1001, 463, 21, 20
R_eye-pupil
	bounds: 409, 26, 63, 60
R_foot
	bounds: 968, 204, 64, 48
	rotate: 90
R_wing
	bounds: 425, 88, 81, 110
beak
	bounds: 979, 161, 39, 41
beak-down
	bounds: 979, 122, 37, 40
	rotate: 90
body
	bounds: 2, 2, 248, 196
feather-1
	bounds: 918, 140, 59, 60
feather-2
	bounds: 342, 24, 62, 65
	rotate: 90
feather-3
	bounds: 739, 135, 56, 76
head-base
	bounds: 621, 268, 299, 237
leaf-1
	bounds: 922, 270, 76, 101
leaf-2
	bounds: 621, 201, 65, 95
	rotate: 90
leaf-3
	bounds: 922, 373, 132, 77
	rotate: 90
leaf-4
	bounds: 688, 110, 89, 49
	rotate: 90
leaf-5
	bounds: 718, 213, 53, 106
	rotate: 90
leaf-6
	bounds: 252, 82, 88, 116
leaf-7
	bounds: 252, 26, 54, 86
	rotate: 90
wood
	bounds: 2, 200, 617, 305
