windmill-ess.png
size:939,1702
filter:Linear,Linear
pma:true
bush1
bounds:544,23,110,74
offsets:1,1,112,76
bush2
bounds:544,99,131,88
offsets:1,1,133,90
flower-leaf-back
bounds:901,206,30,20
offsets:1,1,32,22
flower-leaf-front
bounds:869,206,30,20
offsets:1,1,32,22
flower-shadow
bounds:544,7,42,14
offsets:1,2,46,17
flower-stem
bounds:544,1652,8,48
offsets:1,3,10,53
flower1
bounds:867,134,42,36
offsets:1,1,44,38
flower2
bounds:869,172,37,32
offsets:1,1,39,34
flower3
bounds:741,53,27,29
offsets:2,1,30,31
heat
bounds:773,86,92,101
offsets:2,1,96,103
rooster
bounds:867,86,52,46
offsets:1,2,54,49
tree1-leaves1
bounds:677,84,94,103
offsets:2,1,97,106
tree1-leaves2
bounds:774,287,93,96
offsets:1,2,95,99
tree1-leaves3
bounds:656,2,83,80
offsets:1,2,85,84
tree1-leaves4
bounds:857,2,82,80
offsets:2,2,85,84
rotate:90
tree1-trunk
bounds:544,379,125,162
offsets:1,2,127,165
tree2-leaves1
bounds:677,189,95,104
offsets:3,1,99,106
tree2-leaves2
bounds:774,189,93,96
offsets:1,2,95,99
tree2-leaves3
bounds:774,385,83,80
offsets:2,2,87,84
tree2-leaves4
bounds:773,3,82,81
offsets:2,2,85,84
tree2-leaves5
bounds:691,385,81,82
offsets:2,2,84,84
tree2-trunk
bounds:544,189,75,188
offsets:1,1,77,190
windmill-base
bounds:2,543,1106,922
offsets:1,1,1108,924
rotate:90
windmill-blades
bounds:2,3,540,538
offsets:1,1,542,540
windmill-blades-wood-h
bounds:2,1677,540,23
offsets:1,1,542,25
windmill-blades-wood-v
bounds:2,1651,24,538
offsets:1,1,26,540
rotate:90
