diamond-pma.png
	size: 512, 512
	filter: Linear, Linear
	pma: true
	scale: 0.5
lower-side
	bounds: 2, 70, 77, 78
	offsets: 0, 0, 78, 79
	rotate: 90
lower-side-0
	bounds: 2, 2, 77, 78
	offsets: 0, 0, 78, 79
lower-side-6
	bounds: 2, 2, 77, 78
	offsets: 0, 0, 78, 79
lower-side-1
	bounds: 214, 9, 77, 78
	offsets: 0, 0, 78, 79
	rotate: 90
lower-side-2
	bounds: 135, 10, 77, 78
	offsets: 0, 0, 78, 79
	rotate: 90
lower-side-3
	bounds: 353, 28, 77, 78
	offsets: 0, 0, 78, 79
	rotate: 90
lower-side-4
	bounds: 56, 52, 77, 78
	offsets: 0, 0, 78, 79
lower-side-5
	bounds: 433, 56, 77, 78
	offsets: 0, 0, 78, 79
top
	bounds: 2, 352, 154, 133
	offsets: 0, 0, 154, 134
top-0
	bounds: 2, 116, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 270
top-6
	bounds: 2, 116, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 270
top-1
	bounds: 356, 152, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 180
top-2
	bounds: 90, 220, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 270
top-3
	bounds: 244, 220, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 270
top-4
	bounds: 311, 352, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 180
top-5
	bounds: 156, 352, 154, 133
	offsets: 0, 0, 154, 134
	rotate: 180
upper-side
	bounds: 432, 303, 78, 55
upper-side-0
	bounds: 274, 76, 78, 55
upper-side-6
	bounds: 274, 76, 78, 55
upper-side-1
	bounds: 196, 87, 78, 55
upper-side-2
	bounds: 117, 88, 78, 55
upper-side-3
	bounds: 373, 96, 78, 55
upper-side-4
	bounds: 295, 132, 78, 55
upper-side-5
	bounds: 2, 296, 78, 55
upper-side-gradient
	bounds: 174, 144, 119, 84
