# spine-runtimes

./: .gitattributes  .gitignore  CHANGELOG.md  Package.swift  README.md  flags.cmake  generate-all-bindings.sh  generate-bindings.sh
.github/: pull_request_template.md
.github/workflows/: format-check-cpp.yml  format-check-csharp.yml  format-check-dart.yml  format-check-haxe.yml  format-check-java.yml  format-check-new.yml  format-check-typescript.yml  format-check.yml  format-debug.yml  spine-android.yml  spine-c-bindings-check.yml  spine-cpp-compatibility.yml  spine-godot-extension-v4-all.yml  spine-godot-extension-v4.yml  spine-godot-v4-all.yml  spine-godot-v4.yml  spine-godot.yml  spine-libgdx.yml  test-clang-docker.yml  test-clang-install.yml
docs/: project-description.md  todo.md
examples/1-weight-and-mass/: 1-weight-and-mass-ess.spine
formatters/: .clang-format  .editorconfig  .gitignore  .swift-format  README.md  format-cpp.sh  format-csharp.sh  format-dart.sh  format-haxe.sh  format-java.sh  format-swift.sh  format-ts.sh  format.sh  setup-clang-format-docker.sh
output/: analysis-result.json  spine-libgdx-symbols.json
spine-android/: build.gradle.kts  publish.sh
spine-c/: CMakeLists.txt  Dockerfile  README.md  build-docker.sh  build.sh  docs-new.md
spine-c-new/: CMakeLists.txt
spine-cocos2dx/: README.md
spine-cpp/: CMakeLists.txt  README.md  build.sh  extract-spine-cpp-types.js  test-nostdlib.sh
spine-csharp/: spine-csharp.csproj
spine-csharp/Properties/: AssemblyInfo.cs
spine-csharp/src/: Animation.cs  AnimationState.cs  Bone.cs  BonePose.cs  ColorMono.cs  ColorOther.cs  ColorUnity.cs  Constraint.cs  ConstraintData.cs  IPose.cs  IkConstraintPose.cs  PathConstraint.cs  PhysicsConstraint.cs  Posed.cs  PosedData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonClipping.cs  SkeletonJson.cs  Slider.cs  Slot.cs  SlotData.cs  SlotPose.cs  TransformConstraint.cs  TransformConstraintData.cs  package.json
spine-csharp/src/Attachments/: IHasTextureRegion.cs  MeshAttachment.cs  RegionAttachment.cs
spine-csharp/tests/: package.json
spine-csharp/tests/assets/: test.json
spine-flutter/: .gitignore  CHANGELOG.md  README.md  clean.sh  compile-wasm.sh  docs-new.md  docs.md  generate-bindings.sh  generator.md  publish.sh  pubspec.yaml  setup.sh  spine_flutter.dart
spine-glfw/: CMakeLists.txt  CMakePresets.json  README.md  build.sh  docs-new.md  docs.md
spine-godot/: SConstruct
spine-haxe/: build-headless-test.sh  build.sh  haxelib.json  publish.sh
spine-ios/: README.md  generate-bindings.sh  setup.sh
spine-libgdx/: build.gradle  gradle.properties  publish.sh  publishing.gradle  settings.gradle
spine-libgdx/spine-libgdx/: .classpath  pom.xml
spine-libgdx/spine-libgdx-tests/: .classpath
spine-libgdx/spine-libgdx-tests/assets/goblins/: goblins-ess.skel
spine-libgdx/spine-libgdx-tests/assets/snowglobe/: snowglobe-pro.json
spine-libgdx/spine-libgdx-tests/assets/spineboy/: spineboy-ess.json  spineboy-ess.skel
spine-libgdx/spine-libgdx-tests/assets/spineboy-old/: spineboy-old.json
spine-libgdx/spine-libgdx-tests/src/com/esotericsoftware/spine/: ActorTest.java  AttachmentTimelineTests.java  BonePlotting.java  Box2DExample.java  DebugPrinter.java  EventTimelineTests.java  FboTest.java  FrameByFrameTest.java  HeadlessTest.java  IKTest.java  MixAndMatchTest.java  NormalMapTest.java  PhysicsTest.java  PhysicsTest2.java  PhysicsTest3.java  PhysicsTest4.java  PngExportTest.java  SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  SkeletonAssetManagerTest.java  SkeletonAttachmentTest.java  TestHarness.java  TimelineApiTest.java
spine-libgdx/spine-libgdx-tests/src/com/esotericsoftware/spine/utils/: JsonWriter.java  SkeletonSerializer.java
spine-libgdx/spine-libgdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  Bone.java  BoneApplied.java  BoneData.java  BoneLocal.java  BonePose.java  Constrained.java  Constraint.java  ConstraintData.java  Event.java  IkConstraint.java  IkConstraintData.java  IkConstraintPose.java  PathConstraint.java  PathConstraintData.java  PathConstraintPose.java  Physics.java  PhysicsConstraint.java  PhysicsConstraintData.java  PhysicsConstraintPose.java  Pose.java  Posed.java  PosedActive.java  PosedData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slider.java  SliderData.java  SliderPose.java  Slot.java  SlotData.java  SlotPose.java  (+5 more)
spine-libgdx/spine-libgdx/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java  MeshAttachment.java  PointAttachment.java  RegionAttachment.java  Sequence.java  VertexAttachment.java
spine-libgdx/spine-libgdx/src/com/esotericsoftware/spine/utils/: SkeletonActor.java  SkeletonActorPool.java  SkeletonClipping.java  SkeletonDataLoader.java  SkeletonDrawable.java  SkeletonSerializer.java  Triangulator.java  TwoColorPolygonBatch.java
spine-libgdx/spine-skeletonviewer/: .classpath  .project
spine-libgdx/spine-skeletonviewer/src/com/esotericsoftware/spine/: JsonRollback.java  SkeletonViewer.java  SkeletonViewerUI.java
spine-monogame/: README.md
spine-sdl/: CMakeLists.txt  README.md  build.sh  docs-new.md  docs.md
spine-sfml/: CMakeLists.txt  CMakePresets.json  README.md  build.sh
spine-ts/: README.md  biome.json  build.sh  index.html  package-lock.json  package.json  publish.sh  tsconfig.json
spine-ue/: README.md  setup.bat  setup.sh
spine-unity/: README.md
tests/: .gitignore  Dockerfile  README.md  analyze-java-api.ts  biome.json  compare-with-reference-impl.ts  generate-claude-prompt.ts  generate-cpp-serializer-ast.ts  generate-cpp-serializer.ts  generate-java-serializer.ts  generate-serializer-ir.ts  generate-serializers.sh  haxe-serializer.md  headless-test-runner.ts  java-exclusions.txt  package-lock.json  package.json  plan-haxe.md  regenerate-all.sh  test-docker.sh  test.sh  tsconfig.json  types.ts
todos/: generate-type-hierarchy.js  project-description.md  spine-runtimes-types.md  todos.md
(+1538 files in other folders)
