spineboy-run.png
	size: 1775, 548
	filter: Linear, Linear
	pma: true
spineboy-pro-run
	index: 8
	bounds: 2, 232, 304, 314
	offsets: 11, 22, 316, 341
spineboy-pro-run
	index: 9
	bounds: 308, 221, 278, 325
	offsets: 30, 2, 316, 341
spineboy-pro-run
	index: 0
	bounds: 614, 226, 246, 320
	offsets: 67, 1, 316, 341
spineboy-pro-run
	index: 4
	bounds: 920, 226, 242, 320
	offsets: 2, 4, 316, 341
spineboy-pro-run
	index: 3
	bounds: 1226, 226, 242, 320
	offsets: 12, 20, 316, 341
spineboy-pro-run
	index: 5
	bounds: 1532, 230, 241, 316
	offsets: 8, 3, 316, 341
spineboy-pro-run
	index: 2
	bounds: 2, 4, 226, 306
	offsets: 34, 26, 316, 341
	rotate: 90
spineboy-pro-run
	index: 7
	bounds: 310, 2, 228, 296
	offsets: 36, 33, 316, 341
	rotate: 90
spineboy-pro-run
	index: 6
	bounds: 618, 36, 194, 316
	offsets: 68, 4, 316, 341
	rotate: 90
spineboy-pro-run
	index: 1
	bounds: 926, 39, 191, 318
	offsets: 70, 3, 316, 341
	rotate: 90
