spineboy-run.png
	size: 1180, 688
	filter: Linear, Linear
	pma: true
spineboy-pro-run
	index: 8
	bounds: 2, 372, 304, 314
	offsets: 11, 22, 316, 341
spineboy-pro-run
	index: 9
	bounds: 2, 45, 278, 325
	offsets: 30, 2, 316, 341
spineboy-pro-run
	index: 0
	bounds: 308, 440, 246, 320
	offsets: 67, 1, 316, 341
	rotate: 90
spineboy-pro-run
	index: 3
	bounds: 630, 444, 242, 319
	offsets: 12, 21, 316, 341
	rotate: 90
spineboy-pro-run
	index: 7
	bounds: 951, 390, 227, 296
	offsets: 36, 33, 316, 341
spineboy-pro-run
	index: 1
	bounds: 308, 245, 193, 319
	offsets: 69, 2, 316, 341
	rotate: 90
spineboy-pro-run
	index: 4
	bounds: 282, 2, 241, 319
	offsets: 2, 5, 316, 341
	rotate: 90
spineboy-pro-run
	index: 5
	bounds: 630, 201, 241, 316
	offsets: 8, 3, 316, 341
	rotate: 90
spineboy-pro-run
	index: 6
	bounds: 603, 5, 194, 315
	offsets: 68, 5, 316, 341
	rotate: 90
spineboy-pro-run
	index: 2
	bounds: 948, 82, 226, 306
	offsets: 34, 26, 316, 341
