2-the-12-principles-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
basket-ball
	bounds: 2, 2, 69, 69
basket-lambertian
	bounds: 818, 532, 69, 69
billiard-ball
	bounds: 818, 458, 17, 17
billiard-lambertian
	bounds: 944, 584, 17, 17
billiard-specular
	bounds: 983, 970, 17, 17
bowling-ball
	bounds: 73, 18, 53, 53
bowling-lambertian
	bounds: 818, 477, 53, 53
bowling-specular
	bounds: 889, 548, 53, 53
obstacle-course
	bounds: 2, 347, 814, 663
platform
	bounds: 818, 603, 163, 407
ring-big
	bounds: 518, 39, 309, 306
tennis-ball
	bounds: 983, 989, 21, 21
tennis-lambertian
	bounds: 128, 50, 21, 21
water
	bounds: 2, 73, 514, 272

2-the-12-principles-pma_2.png
	size: 512, 256
	filter: Linear, Linear
	pma: true
	scale: 0.5
ring-small
	bounds: 2, 2, 253, 239
