rootProject.name = 'spine-libgdx-root'

// Conditionally include libgdx if it exists
def libgdxPath = file("../../libgdx")
if (libgdxPath.exists() && libgdxPath.isDirectory()) {
    println "Found libgdx at ${libgdxPath.absolutePath}, including as composite build"
    includeBuild "../../libgdx"
} else {
    println "libgdx not found at ${libgdxPath.absolutePath}, using Maven dependencies"
}

include ":spine-libgdx"
include ":spine-libgdx-tests"
include ":spine-skeletonviewer"
