snowglobe.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
elf-shadow
	bounds: 2, 27, 395, 158
eye-reflex-l
	bounds: 816, 2, 12, 13
eye-reflex-r
	bounds: 830, 3, 10, 12
eyelashes-l
	bounds: 981, 8, 32, 40
	rotate: 90
globe-reflections
	bounds: 2, 187, 646, 835
globe-shadow
	bounds: 650, 102, 920, 366
	rotate: 90
glove-shadow-l
	bounds: 399, 2, 28, 57
	rotate: 90
glove-shadow-r
	bounds: 917, 2, 38, 62
	rotate: 90
hair-side
	bounds: 487, 3, 27, 53
	rotate: 90
hair-strand-2
	bounds: 622, 119, 26, 66
hair-strand-5
	bounds: 542, 5, 25, 47
	rotate: 90
hair-strand-6
	bounds: 2, 4, 14, 35
	rotate: 90
hat
	bounds: 399, 32, 153, 221
	rotate: 90
leg-up-r
	bounds: 775, 17, 83, 140
	rotate: 90
mouth
	bounds: 775, 2, 39, 13
nose
	bounds: 39, 4, 17, 14
nose-shadow
	bounds: 622, 102, 15, 15
scarf-end-r
	bounds: 622, 13, 151, 87
scarf-ribbon-top-l
	bounds: 917, 42, 105, 58
shoelace
	bounds: 591, 12, 21, 18
snow
	bounds: 458, 2, 27, 28
string
	bounds: 2, 20, 5, 53
	rotate: 90

snowglobe_2.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
arm-down-l
	bounds: 639, 297, 56, 54
arm-down-l-fuzzy
	bounds: 639, 353, 57, 59
	rotate: 90
arm-down-r
	bounds: 775, 217, 76, 53
arm-down-r-fuzzy
	bounds: 788, 272, 61, 66
arm-up-l
	bounds: 970, 908, 49, 114
arm-up-r
	bounds: 671, 27, 58, 104
blue-present-base
	bounds: 444, 133, 126, 139
blue-present-decoration
	bounds: 731, 27, 41, 40
green-present-decoration
	bounds: 731, 27, 41, 40
body
	bounds: 444, 411, 139, 151
ear-l
	bounds: 853, 242, 55, 50
ear-r
	bounds: 970, 554, 45, 66
eye-white-l
	bounds: 811, 94, 35, 43
eye-white-r
	bounds: 767, 139, 34, 48
	rotate: 90
eyelashes-r
	bounds: 774, 2, 32, 47
	rotate: 90
gift-base
	bounds: 274, 14, 125, 105
gift-decoration
	bounds: 774, 36, 48, 40
	rotate: 90
globe-base-back
	bounds: 710, 416, 606, 258
	rotate: 90
globe-base-front
	bounds: 2, 564, 706, 458
globe-borders
	bounds: 2, 121, 440, 441
glove-fingers-l
	bounds: 770, 86, 39, 51
glove-fingers-r
	bounds: 853, 199, 41, 56
	rotate: 90
glove-l
	bounds: 963, 194, 40, 61
glove-r
	bounds: 970, 487, 44, 65
green-present-base
	bounds: 456, 5, 126, 139
	rotate: 90
hair-front
	bounds: 585, 412, 150, 101
	rotate: 90
hair-strand-1
	bounds: 731, 69, 37, 65
hair-strand-3
	bounds: 775, 175, 40, 53
	rotate: 90
hair-strand-4
	bounds: 970, 416, 37, 69
head-base
	bounds: 444, 274, 134, 135
iris-l
	bounds: 816, 51, 40, 41
iris-r
	bounds: 823, 8, 40, 41
leg-down-l
	bounds: 970, 717, 92, 51
	rotate: 90
leg-down-r
	bounds: 597, 28, 72, 103
leg-up-l
	bounds: 851, 349, 65, 147
	rotate: 90
leg-up-l-fuzzy
	bounds: 700, 209, 73, 65
leg-up-r-fuzzy
	bounds: 700, 136, 65, 71
neck-scarf
	bounds: 2, 5, 142, 114
pupil-l
	bounds: 817, 141, 32, 32
pupil-r
	bounds: 894, 161, 32, 32
red-present-base
	bounds: 572, 133, 126, 139
red-present-decoration
	bounds: 851, 157, 41, 40
scarf-end-l
	bounds: 146, 10, 126, 109
scarf-pompom-l
	bounds: 911, 195, 50, 46
scarf-pompom-r
	bounds: 910, 243, 49, 47
	rotate: 90
scarf-ribbon-bottom-l
	bounds: 401, 13, 106, 53
	rotate: 90
scarf-ribbon-bottom-r
	bounds: 580, 304, 105, 57
	rotate: 90
scarf-ribbon-middle-l
	bounds: 959, 257, 63, 90
scarf-ribbon-middle-r
	bounds: 697, 276, 62, 89
	rotate: 90
scarf-ribbon-top-r
	bounds: 851, 294, 106, 53
scarf-shadow
	bounds: 700, 340, 149, 74
shoe-l
	bounds: 970, 811, 49, 95
shoe-r
	bounds: 970, 622, 44, 93

snowglobe_3.png
	size: 512, 512
	filter: Linear, Linear
	scale: 0.5
globe-texture
	bounds: 2, 2, 440, 441
