tank.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
antenna
	bounds: 804, 452, 11, 152
cannon
	bounds: 2, 322, 466, 29
cannon-connector
	bounds: 647, 423, 56, 68
ground
	bounds: 817, 92, 512, 177
	rotate: 90
guntower
	bounds: 2, 2, 365, 145
machinegun
	bounds: 773, 438, 166, 29
	rotate: 90
machinegun-mount
	bounds: 773, 388, 36, 48
rock
	bounds: 707, 314, 290, 64
	rotate: 90
smoke-glow
	bounds: 647, 372, 50, 50
smoke-puff01-bg
	bounds: 557, 57, 92, 62
smoke-puff01-fg
	bounds: 651, 60, 88, 59
smoke-puff02-fg
	bounds: 463, 85, 92, 62
smoke-puff03-fg
	bounds: 369, 85, 92, 62
smoke-puff04-fg
	bounds: 815, 42, 78, 48
tank-bottom
	bounds: 2, 353, 643, 138
tank-bottom-shadow
	bounds: 2, 149, 646, 171
tank-top
	bounds: 2, 493, 704, 111
tread
	bounds: 647, 355, 48, 15
tread-inside
	bounds: 996, 590, 13, 14
wheel-big
	bounds: 650, 216, 96, 96
wheel-big-overlay
	bounds: 650, 121, 93, 93
wheel-mid
	bounds: 745, 146, 68, 68
wheel-mid-overlay
	bounds: 745, 76, 68, 68
wheel-small
	bounds: 773, 350, 36, 36
